stages:
  - build

variables:
  GIT_STRATEGY: none

build:
  stage: build
  image: python:3
  script:
    - pip install --upgrade pip
    - pip download ezalpy
    - mv *ezalpy* build
  artifacts:
    name: "Library for PIP and C Version"
    paths:
      - build/*