name: Mirror GitHub Repo to GitLab

on:
  push:
    branches:
      - master  # Achte darauf, dass dieser Branch mit deinem Hauptentwicklungsbranch übereinstimmt

jobs:
  mirror-to-gitlab:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Mirror to GitLab
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_ACCES_TOKEN }}
        run: |
          git config --global user.email "kakrefting@gmail.com"
          git config --global user.name "Kevin Alexander Krefting"
          rm -rf .git
          git init
          git remote add origin https://oauth2:${{ secrets.GITLAB_ACCES_TOKEN }}@gitlab.com/DevMasterLinux/ezalpy.git
          git add .
          git commit -m "Mirror"
          git push origin master